<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Header Logo Home</title>
    <link rel="icon" href="images\logo.jpg">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="first-section">
        <div class="navbar">
            <div class="navbar-left">
                <img src="images/logo.jpg" alt="logo" width="90" height="90">
            </div>
            <div class="navbar-right">
                <ul style="list-style-type: none;">
                <li class="header-link"><a  href="#">About</li></a>
                <li class="header-link"><a  href="#">Contact</li></a>
                <li class="header-link"><a  href="#">Photos</li></a>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="content-left">
                <h1>This website is <br>useless</h1>
                <p class="header-link p-first">This website was built by me<br> to practise HTML and CSS</p>
                <button type="button" class="sign-up-first-section">Sign Up</button>
            </div>
            <div class="content-right">
                <img src="images/doggie.jpg" alt="doggie" width="500">
            </div>
        </div>
                
    </div>
    <div class="second-section">
        <h2>Yup..nothing much</h2>
        <div class="rowofbluedivs">
            <div class="box-blue-msg">
                    <img class="boxed1" src="images/doggie.jpg" width="300">
                <p class="p-second">Smart Doggo 1</p>
            </div>
            <div class="box-blue-msg">
                    <img class="boxed1" src="images/doggie.jpg" width="300">    
                <p class="p-second">Smart doggo 2</p>
            </div>
            <div class="box-blue-msg">
                    <img class="boxed1" src="images/doggie.jpg" width="300">
                <p class="p-second">Smart doggo 3</p>
            </div>
            <div class="box-blue-msg">
                <img class="boxed1" src="images/doggie.jpg" width="300">
                <p class="p-second">Smart doggo 4</p>
            </div>
                
                
        </div>
              
    </div>
    <div class="third-section">
            <h3 class="h3-second">Woof..woofwoofwoof....woof....woofwoof<br>woofwoof..woof..woof..woof<br>woof...woofwoofwoof</h3> 
            <p class="name">-Doggo, God of dogs</p>  






    </div>
    <div class="fourth-section">
        <div class="form-border">
            <div class="left">
                <h4>Call to action! It's time!</h4>
                <p class="p-last">Sign up for out product by clicking the button right over there!</p>
            </div>
            <div class="right">
                <button class="sign-up-2" type="button">Sign up</button>
            </div>
        </div>




    </div>
    <div class="footer">
        <p class="p-footer">Copyright Ⓒ The Odin Project 2021</p>
    </div>
</body>
</html>




    
    



    
            
            




      

    









